<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Model/Model.csproj" />

    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0" />

    <Protobuf Include="Protos\LogicServer.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>